upstream puma_staging {
  server unix:///home/deploy/apps/grubdaily_staging/shared/tmp/sockets/grubdaily-puma.sock;
}

server {
  server_name staging.grubdaily.com;

  root /home/deploy/apps/grubdaily_staging/current/public;
  access_log /home/deploy/apps/grubdaily_staging/shared/log/nginx.access.log;
  error_log /home/deploy/apps/grubdaily_staging/shared/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_staging;

  location @puma_staging {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_staging;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/production.grubdaily.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/production.grubdaily.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = staging.grubdaily.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;

  server_name staging.grubdaily.com;
  return 404;
}

server {
  listen 443 ssl;
  server_name staging.grubdaily.com;
  return 301 $scheme://staging.grubdaily.com$request_uri;
}

