upstream puma_production {
  server unix:///home/deploy/apps/grubdaily_production/shared/tmp/sockets/grubdaily-puma.sock;
}

server {
  server_name www.grubdaily.com api.grubdaily.com default_server;

  root /home/deploy/apps/grubdaily_production/current/public;
  access_log /home/deploy/apps/grubdaily_production/shared/log/nginx.access.log;
  error_log /home/deploy/apps/grubdaily_production/shared/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_production;

  location @puma_production {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_production;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.grubdaily.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.grubdaily.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = www.grubdaily.com) {
    return 301 https://$host$request_uri;
  }

  if ($host = grubdaily.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = api.grubdaily.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;

  server_name grubdaily.com www.grubdaily.com;
  return 404;
}

server {
  listen 443 ssl;
  server_name grubdaily.com;
  return 301 $scheme://www.grubdaily.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/www.grubdaily.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.grubdaily.com/privkey.pem; # managed by Certbot
}
